# MONGO_URL = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/sheyhealthy-udemy'
MONGO_URL = 'mongodb+srv://sidkakade2001:XybtJmcPiuMuiXJL@cluster0.9ulat.mongodb.net/udemy-auth-app'
JWT_SECRET = 'SHEYHEALTHY'